body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}
.menu a {
  display: inline-block;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
  border: 2px solid #fff;
}
.menu a:hover {
  border: 2px solid #900;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao h1 {
  font-size: 2rem;
}
.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao {
  background: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover {
  background: #900;
}
.subtitulo {
  background-image: url(img/onda.svg);
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens {
  background: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}
.vantagens-item:hover {
  border-left: 4px solid #900;
}
.vantagens-item p {
  grid-column: 2;
}
